{
  "expo": {
    "name": "Ashniva Desk",
    "slug": "ashniva-desk",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "ashnivadesk",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ashniva.desk",
      "icon": "./assets/icon.png"
    },
    "android": {
      "package": "com.ashniva.desk",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f4f4f2"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "defaultChannel": "default"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Ashniva Desk uses your photos so you can attach a screenshot to a task or a ticket, set your profile picture or choose a chat wallpaper.",
          "cameraPermission": "Ashniva Desk uses the camera so you can take a photo for your profile picture."
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "apiBaseUrl": "http://192.168.1.22:5511/api/v1",
      "eas": {
        "projectId": "86bc29ec-2774-4c92-a7f6-6ad8192f5cc6"
      }
    },
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f4f4f2"
    },
    "owner": "aman_chaudhary"
  }
}
